:root {
    --primary-light: #0969DA20;
    --bg: #f8f8f8;
    --bg-column: #f6f4f5;
    --bg-blue: #0969DA20;
    --border: #f0f0f0;
    --border-darker: #2b2b2b;
    --gray: #e0e0e7;
    --white: #fcfcfc;
    --column-border: #e1e1e1;
    --navbar-height: 60px;
    --header-color: #6c6e6e;
    --header-svg: #adadad;
    --text: #3c3c3c;
  }
  
  body {
    font-family: "Red Hat Display", sans-serif;
    font-size: 16px;
    background: var(--bg);
    display: flex;
    display: grid;
    place-items: center;
    height: 100vh;
    width: 100vw;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  
.columns {
  margin: 1rem 0 auto;
  display: grid;
  padding: 0;
  grid-template-columns: repeat(3, 1fr); /* Adjust for 3 columns */
  gap: 1rem;
  background: var(--white);
  border-radius: 1rem;
  max-width: 80rem; /* Increase for wider layout */
  width: 100%;
  min-height: 40rem;
  height: fit-content;
}

.column {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  background: var(--white);
  border-radius: 0.75rem;
  border: 1px solid var(--column-border);
}
  
  .column__header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: var(--header-color);
  }
  
  .column__header button {
    background: none;
    border: none;
    cursor: pointer;
  }
  

  
  #tasks--todo, #tasks--doing, #tasks--done {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 0.5rem;
    padding: 0.5rem;
    border-radius: 0.65rem;
    height: 100%;
    min-width: 100%;
    background: var(--bg-column);
  }
  
  .task {
    position: relative;
    z-index: 1;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-radius: 0.5rem;
    color: var(--text);
    padding: 1rem;
    background: var(--white);
    border: 1px solid var(--column-border);
  }
  
  .task header {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.45rem;
    font-size: 0.85rem;
  }
  
  .task header svg {
    stroke: var(--header-svg);
    width: 1.25rem;
    height: 1.25rem;
  }
  
  .task footer {
    display: flex;
    font-size: 0.85rem;
    flex-direction: row;
    align-items: center;
    gap: 0.75rem;
  }  
  
  .tags {
    display: flex;
    gap: 0.5rem;
  }
  
  
  .task:hover {
    cursor: grab;
  }
  
  .task--chosen {
    border: 1px solid var(--primary);
  }
  
  .task--drag {
    opacity: 0;
  }
  